# FridaLoader

FridaLoader/: build.gradle
FridaLoader/app/: build.gradle
FridaLoader/app/src/main/: AndroidManifest.xml
FridaLoader/app/src/main/java/com/dns/fridaloader/: FridaApi.kt  LoaderFragment.kt  MainActivity.kt  MainApp.kt  RootUtil.kt  ServerFragment.kt  Util.kt
FridaLoader/app/src/main/res/drawable/: ic_launcher_background.xml  ic_nav_loader.xml  ic_nav_server.xml
FridaLoader/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
FridaLoader/app/src/main/res/layout/: activity_main.xml  fragment_loader.xml  fragment_server.xml
FridaLoader/app/src/main/res/menu/: nav_drawer_menu.xml
FridaLoader/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
